
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-clr: #FFF;
    --dark-clr: #23272A;
    --brand-clr: #7289DA;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

body {
    font-size: var(--general-font-size);
    font-family: var(--main-font-family-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size:10px;
}


a{
    text-decoration:none;
    display:inline-block;
    color:white;
}

img{
    max-width:100%;
    display:block;
}

.hero{
    background: url("https://theme.zdassets.com/theme_assets/678183/b7e9dce75f9edb23504e13b4699e208f204e5015.png") center/cover;
    text-align:center;
}

.main-header{
    height:8rem;
    padding: 0 2.4rem;

}


.container{
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-nav{
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;

}


.nav-item{
    text-decoration:none;
    display:inline-block;
    padding: 0 2.4rem;
}

.logo{
    width:12.4rem;
}

.nav-items-right{
    display:flex;
    align-items:center;

}

.btn:hover{
    box-shadow: 0 .8rem 1.5rem rgba(0,0,0,.2);
}

.btn-small{
    font-size: 1.4rem;
    padding:.7rem 1.6rem;
    border-radius: 4rem;

}

.btn-light{
    background-color: var(--light-clr);
    color: var(--dark-clr);
    
}

.btn-light:hover{
    color: var(--brand-clr);
}

.btn-login{
    margin-right:1.6rem;
    line-height:1.8;
}

.mobile-toggle{
    display:flex;
    font-size:3.6rem;
    color:var(--light-clr);
    cursor:pointer;
}

.btn-close{
    display:none;
}

.row{
    display:grid;
    grid-template-columns: repeat(var(--num--of-grid-columns), 1fr);
    gap: 0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrap{
    grid-column: span var(--num--of-grid-columns);
    color:var(--light-clr);
}

.title{
    font-family: var(--main-font-family-bold);
}

.primary-title{
    font-size: var(--primary-title-font-size);
    line-height: 120%;

}

.hero-description{
    line-height: 3.2rem;
    margin-top: 2.4rem;
}

.hero-btn-group .btn-light{
    margin:2.4rem 2.4rem 0 0;
    display:inline-flex;
}

.hero-btn-group .btn-light i{
    align-self: center;
    margin-right: .8rem;
}

.btn-large{
    padding: 1.6rem 3.2rem;
    border-radius: 2.8rem;
}

.btn-dark{

    background-color: var(--dark-clr);
    color: var(--light-clr);
    margin-top:2.4rem;
    transition:background-color .5s;
}

.btn-dark:hover{
    background-color: #36393f;
}

/*Collaboration*/

.grid-image{
    margin-top: 2.4rem;
    grid-column: span 4;
}

.text-group{
    margin-top: 2rem;
    grid-column: span 4;
}